  apache2 @2.2.29_0+preforkmpm (active) platform='darwin 12' archs='x86_64'
  apr @1.5.2_0 (active) platform='darwin 12' archs='x86_64'
  apr-util @1.5.4_0 (active) platform='darwin 12' archs='x86_64'
  autoconf @2.69_4 platform='darwin 12' archs='noarch'
  autoconf @2.69_5 (active) platform='darwin 12' archs='noarch'
  automake @1.15_1 (active) platform='darwin 12' archs='noarch'
  binutils @2.24_0 (active) platform='darwin 12' archs='x86_64'
  bison @3.0.4_1 (active) platform='darwin 12' archs='x86_64'
  bison-runtime @3.0.4_0 (active) platform='darwin 12' archs='noarch'
  boehmgc @7.4.2_0 (active) platform='darwin 12' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 12' archs='x86_64'
  cairo @1.14.2_1+quartz+x11 (active) platform='darwin 12' archs='x86_64'
  cctools @839_2+llvm33 (active) platform='darwin 12' archs='x86_64'
  cctools-headers @839_0 (active) platform='darwin 12' archs='noarch'
  cloog @0.18.0_0 (active) platform='darwin 12' archs='x86_64'
  cmake @3.2.2_0 platform='darwin 12' archs='x86_64'
  cmake @3.3.1_0 (active) platform='darwin 12' archs='x86_64'
  curl @7.39.0_0+ssl platform='darwin 12' archs='x86_64'
  curl @7.44.0_0+ssl (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.39.0_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.42.1_0 platform='darwin 12' archs='noarch'
  curl-ca-bundle @7.44.0_0 (active) platform='darwin 12' archs='noarch'
  cyrus-sasl2 @2.1.26_4+kerberos (active) platform='darwin 12' archs='x86_64'
  cython_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  db46 @4.6.21_10 (active) platform='darwin 12' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 12' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 12' archs='noarch'
  desktop-file-utils @0.22_0 (active) platform='darwin 12' archs='x86_64'
  detex @2.8_1 (active) platform='darwin 12' archs='x86_64'
  dvipng @1.15_0 (active) platform='darwin 12' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 12' archs='x86_64'
  flex @2.5.37_1 (active) platform='darwin 12' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 12' archs='x86_64'
  freetype @2.5.5_0 platform='darwin 12' archs='x86_64'
  freetype @2.6_0 (active) platform='darwin 12' archs='x86_64'
  gcc48 @4.8.1_2 (active) platform='darwin 12' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 12' archs='noarch'
  gd2 @2.1.1_1+x11 (active) platform='darwin 12' archs='x86_64'
  gdb @7.6_0 platform='darwin 12' archs='x86_64'
  gdb @7.9.1_1 (active) platform='darwin 12' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 12' archs='x86_64'
  gettext @0.18.3.1_0 platform='darwin 12' archs='x86_64'
  gettext @0.19.3_1 platform='darwin 12' archs='x86_64'
  gettext @0.19.4_0 platform='darwin 12' archs='x86_64'
  gettext @0.19.5_1 platform='darwin 12' archs='x86_64'
  gettext @0.19.6_0 (active) platform='darwin 12' archs='x86_64'
  ghostscript @9.16_1+x11 (active) platform='darwin 12' archs='x86_64'
  glib2 @2.44.1_0 platform='darwin 12' archs='x86_64'
  glib2 @2.44.1_1 (active) platform='darwin 12' archs='x86_64'
  gmp @5.1.2_0 platform='darwin 12' archs='x86_64'
  gmp @6.0.0_1 (active) platform='darwin 12' archs='x86_64'
  gnutls @3.3.15_0 (active) platform='darwin 12' archs='x86_64'
  gobject-introspection @1.44.0_0 (active) platform='darwin 12' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 12' archs='x86_64'
  gsed @4.2.2_0 (active) platform='darwin 12' archs='x86_64'
  guile @2.0.11_3 (active) platform='darwin 12' archs='x86_64'
  harfbuzz @1.0.3_0 (active) platform='darwin 12' archs='x86_64'
  harfbuzz-icu @1.0.3_0 (active) platform='darwin 12' archs='x86_64'
  hdf5 @1.8.13_0+cxx (active) platform='darwin 12' archs='x86_64'
  icu @55.1_0 (active) platform='darwin 12' archs='x86_64'
  ipython_select @0.3_1 (active) platform='darwin 12' archs='noarch'
  isl @0.12_0 (active) platform='darwin 12' archs='x86_64'
  jbig2dec @0.11_2 (active) platform='darwin 12' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 12' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 12' archs='x86_64'
  kerberos5 @1.13.2_0 (active) platform='darwin 12' archs='x86_64'
  latexdiff @1.1.0_1 (active) platform='darwin 12' archs='noarch'
  latexmk @4.43a_0 (active) platform='darwin 12' archs='noarch'
  lcdf-typetools @2.99_1+texlive (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.7_0 (active) platform='darwin 12' archs='x86_64'
  ld64 @136_2+llvm33 (active) platform='darwin 12' archs='x86_64'
  libarchive @3.1.2_1 (active) platform='darwin 12' archs='x86_64'
  libcomerr @1.42.13_0 (active) platform='darwin 12' archs='x86_64'
  libedit @20140620-3.1_0 platform='darwin 12' archs='x86_64'
  libedit @20150325-3.1_0 (active) platform='darwin 12' archs='x86_64'
  libevent @2.0.21_0 platform='darwin 12' archs='x86_64'
  libevent @2.0.22_1 (active) platform='darwin 12' archs='x86_64'
  libffi @3.0.13_0 platform='darwin 12' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 12' archs='x86_64'
  libgcc @4.8.1_2 (active) platform='darwin 12' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 12' archs='x86_64'
  libidn @1.29_0 platform='darwin 12' archs='x86_64'
  libidn @1.30_0 platform='darwin 12' archs='x86_64'
  libidn @1.32_0 (active) platform='darwin 12' archs='x86_64'
  libmagic @5.22_0 (active) platform='darwin 12' archs='x86_64'
  libmcrypt @2.5.8_1 (active) platform='darwin 12' archs='x86_64'
  libmpc @1.0.1_0 (active) platform='darwin 12' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 12' archs='x86_64'
  libpcap @1.7.3_0 platform='darwin 12' archs='x86_64'
  libpcap @1.7.4_0 (active) platform='darwin 12' archs='x86_64'
  libpixman @0.32.6_0 (active) platform='darwin 12' archs='x86_64'
  libpng @1.6.17_0 platform='darwin 12' archs='x86_64'
  libpng @1.6.18_0 (active) platform='darwin 12' archs='x86_64'
  libsmi @0.5.0_0 (active) platform='darwin 12' archs='x86_64'
  libtasn1 @4.5_0 (active) platform='darwin 12' archs='x86_64'
  libtool @2.4.6_0 platform='darwin 12' archs='x86_64'
  libtool @2.4.6_1 (active) platform='darwin 12' archs='x86_64'
  libunistring @0.9.6_0 (active) platform='darwin 12' archs='x86_64'
  libxml2 @2.9.2_2 (active) platform='darwin 12' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 12' archs='x86_64'
  libzzip @0.13.62_1 (active) platform='darwin 12' archs='x86_64'
  llvm-3.3 @3.3_1 (active) platform='darwin 12' archs='x86_64'
  llvm_select @0.2_0 (active) platform='darwin 12' archs='noarch'
  lynx @2.8.8rel.2_1+ssl (active) platform='darwin 12' archs='x86_64'
  lzo @1.08_0 (active) platform='darwin 12' archs='x86_64'
  lzo2 @2.09_0 (active) platform='darwin 12' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 12' archs='x86_64'
  mariadb @5.5.45_0 (active) platform='darwin 12' archs='x86_64'
  mhash @0.9.9.9_0 (active) platform='darwin 12' archs='x86_64'
  mod_python @3.3.1_2 (active) platform='darwin 12' archs='noarch'
  mod_python27 @3.3.1_0 (active) platform='darwin 12' archs='x86_64'
  mpfr @3.1.1-p2_0 platform='darwin 12' archs='x86_64'
  mpfr @3.1.3_0 (active) platform='darwin 12' archs='x86_64'
  mysql56 @5.6.24_0 platform='darwin 12' archs='x86_64'
  mysql56 @5.6.25_1 (active) platform='darwin 12' archs='x86_64'
  mysql56-server @5.6.24_0 (active) platform='darwin 12' archs='noarch'
  mysql_select @0.1.2_0 platform='darwin 12' archs='noarch'
  mysql_select @0.1.2_2 (active) platform='darwin 12' archs='noarch'
  ncurses @5.9_2 platform='darwin 12' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 12' archs='x86_64'
  netcdf @4.3.2_3+dap+netcdf4 (active) platform='darwin 12' archs='x86_64'
  nettle @2.7.1_0 (active) platform='darwin 12' archs='x86_64'
  nmap @6.47_0 (active) platform='darwin 12' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  openjpeg15 @1.5.1_0 (active) platform='darwin 12' archs='x86_64'
  openssl @1.0.1j_0 platform='darwin 12' archs='x86_64'
  openssl @1.0.2a_0 platform='darwin 12' archs='x86_64'
  openssl @1.0.2d_0 (active) platform='darwin 12' archs='x86_64'
  openvpn @1.6.0_1 (active) platform='darwin 12' archs='x86_64'
  p5.16-algorithm-diff @1.190.300_0 (active) platform='darwin 12' archs='noarch'
  p11-kit @0.22.1_0 (active) platform='darwin 12' archs='x86_64'
  pcre @8.36_0 platform='darwin 12' archs='x86_64'
  pcre @8.37_0 (active) platform='darwin 12' archs='x86_64'
  pdfjam @2.08_0 (active) platform='darwin 12' archs='noarch'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 12' archs='noarch'
  perl5.16 @5.16.3_1 (active) platform='darwin 12' archs='x86_64'
  pgf @3.0.1_0 (active) platform='darwin 12' archs='noarch'
  php @5.6_0 (active) platform='darwin 12' archs='noarch'
  php56 @5.6.9_0+libedit platform='darwin 12' archs='x86_64'
  php56 @5.6.12_1+libedit (active) platform='darwin 12' archs='x86_64'
  php56-apache2handler @5.6.9_0 (active) platform='darwin 12' archs='x86_64'
  php56-gd @5.6.9_0 (active) platform='darwin 12' archs='x86_64'
  php56-mbstring @5.6.9_0 (active) platform='darwin 12' archs='x86_64'
  php56-mcrypt @5.6.9_0 (active) platform='darwin 12' archs='x86_64'
  php56-mysql @5.6.9_0+mysqlnd (active) platform='darwin 12' archs='x86_64'
  php56-zip @5.6.9_0 (active) platform='darwin 12' archs='x86_64'
  php_select @1.0_0 (active) platform='darwin 12' archs='noarch'
  phpmyadmin @4.4.8_0+php56 (active) platform='darwin 12' archs='noarch'
  pip_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  pkgconfig @0.28_0 (active) platform='darwin 12' archs='x86_64'
  poppler @0.35.0_0 platform='darwin 12' archs='x86_64'
  poppler @0.36.0_0 (active) platform='darwin 12' archs='x86_64'
  poppler-data @0.4.7_0 (active) platform='darwin 12' archs='noarch'
  popt @1.16_0 (active) platform='darwin 12' archs='x86_64'
  potrace @1.12_0 (active) platform='darwin 12' archs='x86_64'
  ps2eps @1.68_0 (active) platform='darwin 12' archs='x86_64'
  pstree @2.39_0 (active) platform='darwin 12' archs='x86_64'
  psutils @p17_1 (active) platform='darwin 12' archs='x86_64'
  py27-backports @1.0_0 (active) platform='darwin 12' archs='noarch'
  py27-backports-ssl_match_hostname @3.4.0.2_0 (active) platform='darwin 12' archs='noarch'
  py27-beaker @1.7.0_0 (active) platform='darwin 12' archs='noarch'
  py27-certifi @14.05.14_0 (active) platform='darwin 12' archs='noarch'
  py27-cython @0.21.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-django @1.7.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-docutils @0.12_0 (active) platform='darwin 12' archs='noarch'
  py27-ipython @2.3.1_0+notebook+parallel+scientific (active) platform='darwin 12' archs='noarch'
  py27-jinja2 @2.7.3_0 (active) platform='darwin 12' archs='noarch'
  py27-mako @1.0.2_0 (active) platform='darwin 12' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 12' archs='x86_64'
  py27-mysql @1.2.3_1+mariadb55 (active) platform='darwin 12' archs='x86_64'
  py27-nose @1.3.1_0 (active) platform='darwin 12' archs='noarch'
  py27-numpy @1.9.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pip @7.1.2_0 (active) platform='darwin 12' archs='noarch'
  py27-pygments @2.0.1_0 (active) platform='darwin 12' archs='noarch'
  py27-readline @6.2.4.1_0 platform='darwin 12' archs='x86_64'
  py27-readline @6.2.4.1_1 (active) platform='darwin 12' archs='x86_64'
  py27-requests @2.4.3_0 (active) platform='darwin 12' archs='noarch'
  py27-roman @2.0.0_0 (active) platform='darwin 12' archs='noarch'
  py27-scientific @2.9.4_0 (active) platform='darwin 12' archs='x86_64'
  py27-setuptools @8.0.4_0 platform='darwin 12' archs='noarch'
  py27-setuptools @18.2_0 platform='darwin 12' archs='noarch'
  py27-setuptools @18.3.1_0 (active) platform='darwin 12' archs='noarch'
  py27-sphinx @1.2.3_0 (active) platform='darwin 12' archs='noarch'
  py27-tornado @4.0.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-zmq @14.4.1_0 (active) platform='darwin 12' archs='x86_64'
  python2_select @0.0_1 (active) platform='darwin 12' archs='noarch'
  python27 @2.7.9_0 platform='darwin 12' archs='x86_64'
  python27 @2.7.10_3 (active) platform='darwin 12' archs='x86_64'
  python_select @0.3_4 platform='darwin 12' archs='noarch'
  python_select @0.3_5 (active) platform='darwin 12' archs='noarch'
  readline @6.3.003_1 (active) platform='darwin 12' archs='x86_64'
  serf1 @1.3.4_0 (active) platform='darwin 12' archs='x86_64'
  sphinx_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  sqlite3 @3.8.7.4_0 platform='darwin 12' archs='x86_64'
  sqlite3 @3.8.11.1_0 (active) platform='darwin 12' archs='x86_64'
  subversion @1.8.13_0 (active) platform='darwin 12' archs='x86_64'
  t1lib @5.1.2_2 (active) platform='darwin 12' archs='x86_64'
  t1utils @1.39_0 (active) platform='darwin 12' archs='x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 12' archs='x86_64'
  tcpdump @4.7.3_0 (active) platform='darwin 12' archs='x86_64'
  tcpick @0.2.1_1 (active) platform='darwin 12' archs='x86_64'
  texlive @2015_0+doc+medium (active) platform='darwin 12' archs='noarch'
  texlive-basic @37485_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-bin @2015_3+x11 platform='darwin 12' archs='x86_64'
  texlive-bin @2015_4+x11 (active) platform='darwin 12' archs='x86_64'
  texlive-bin-extra @37366_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-common @2015_0 (active) platform='darwin 12' archs='noarch'
  texlive-context @37464_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-fonts-recommended @36916_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-fontutils @37381_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-generic-recommended @37357_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-czechslovak @37366_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-english @37355_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-european @36308_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-french @37426_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-german @37399_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-italian @37462_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-polish @37455_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-portuguese @31125_1+doc (active) platform='darwin 12' archs='noarch'
  texlive-lang-spanish @37356_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-latex @37361_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-latex-extra @37398_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-latex-recommended @37384_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-luatex @37334_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-math-extra @37078_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-metapost @37366_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-pictures @37410_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-plain-extra @37342_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-publishers @37300_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-science @37382_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-xetex @37409_0+doc (active) platform='darwin 12' archs='noarch'
  tiff @4.0.5_0 platform='darwin 12' archs='x86_64'
  tiff @4.0.6_0 (active) platform='darwin 12' archs='x86_64'
  tmux @1.9a_3 platform='darwin 12' archs='x86_64'
  tmux @2.0_1 (active) platform='darwin 12' archs='x86_64'
  watch @3.3.11_0 (active) platform='darwin 12' archs='x86_64'
  wget @1.16.3_0+ssl (active) platform='darwin 12' archs='x86_64'
  xorg-fixesproto @5.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-inputproto @2.3.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libice @1.0.9_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXaw @1.0.12_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.11_1+python27 (active) platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXi @1.7.4_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXp @1.0.3_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXt @1.1.4_0 (active) platform='darwin 12' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 12' archs='x86_64'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.27_1 (active) platform='darwin 12' archs='noarch'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 12' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 12' archs='x86_64'
  xrender @0.9.8_0 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.5_0 platform='darwin 12' archs='x86_64'
  xz @5.2.1_0 (active) platform='darwin 12' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 12' archs='x86_64'
  zmq @3.2.5_0 (active) platform='darwin 12' archs='x86_64'
