"------------------------------------------------------------------------------
"   vundle
"------------------------------------------------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
"set rtp+=~/.vim/bundle/vundle
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Nerd Tree
Plugin 'scrooloose/nerdtree'

" vimux
Plugin 'benmills/vimux'

" All of your Plugins must be added before the following line
call vundle#end()            " required
"filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

"------------------------------------------------------------------------------
"   start
"------------------------------------------------------------------------------
syntax on
filetype plugin on
set omnifunc=syntaxcomplete#Complete
set completeopt-=preview

" disable auto comment
set formatoptions-=cro

set nocompatible
set tags+=~/build/lmc/src/tags,~/build/cpu/tags
set backspace=indent,eol,start
set whichwrap+=<,>,[,]
set history=50
"set visualbell t_vb=    " turn off error beep/flash
"set novisualbell    " turn off visual bell

" auto complete for file name "
set wildmode=longest,list
set wildmenu

if has('persistent_undo')
    "set undofile
    set undodir=~/.vim_tmp/undo//
endif
set backupdir=~/.vim_tmp/backup//
set directory=~/.vim_tmp/swp//
set viminfo+=n~/.vim_tmp/viminfo
"set clipboard=unnamed

"------------------------------------------------------------------------------
"   maps
"------------------------------------------------------------------------------
" enhance map "
let mapleader = ","

nnoremap    <C-g>           :tab split<CR> :Grep <cword> *.*<CR>
"nnoremap    <C-h>           :tab split<CR> :Grep <cword> *.h<CR>
"nnoremap    <C-f>       <ESC>
"vnoremap    <C-f>       <ESC>
"inoremap    <C-f>       <ESC>
"nnoremap <C-d> ^<C-v>
" nnoremap <leader>g :Grep <cword> %<CR>
nnoremap    <F10>           :cclose<CR>
nnoremap    <F11>           :cprev<CR>
nnoremap    <F12>           :cnext<CR>

"nnoremap <F9> :TlistToggle<CR>
"nnoremap    <F9>        :VCSAnnotate<CR>
nnoremap    <F9>            :NERDTreeToggle<CR>

nnoremap    <leader>e       :tabnew $MYVIMRC<CR>
nnoremap    <leader>s       :source $MYVIMRC<CR>
"nnoremap    <leader>o       :tabnew <cWORD><CR>
nnoremap    <leader>o       <C-w>gf
nnoremap    <leader>lm      :marks<CR>
nnoremap    <leader>lr      :reg<CR>

" plain text"
vnoremap    <C-d>           :call MakeAsComment()<CR><ESC>
vnoremap    <C-g>           :call MakeMultiLineComment()<CR><ESC>
nnoremap    <leader>a       :call AddHeader()<CR><ESC>
nnoremap    <leader>d       A // TODO<ESC>
nnoremap    +               m`O<ESC>``
nnoremap    -               ddp
nnoremap    _               ddkkp
inoremap    <C-d>           <ESC>ddi
inoremap    <C-p>           <ESC>Pi
"nnoremap    <leader>"       viw<esc>a"<esc>hbi"<esc>lel
nnoremap    <leader><TAB>   wi<TAB><ESC>
onoremap    in(             :<c-u>normal! f(vi(<cr>
onoremap    il(             :<c-u>normal! F)vi(<cr>
nnoremap    <leader>j       J

" moving "
inoremap    jk              <ESC>
"inoremap    <esc>           <nop>
"nnoremap    <right>         <nop>
"nnoremap    <left>          <nop>
"nnoremap    <up>            <nop>
"nnoremap    <down>          <nop>
"nnoremap    <C-j>           L
"nnoremap    <C-k>           H
nnoremap    <C-j>           <C-f>
nnoremap    <C-k>           <C-b>
nnoremap    J               L
nnoremap    K               H
"nnoremap    <C-l>           <C-f>
"nnoremap    <C-h>           <C-b>
"nnoremap    <C-l>           H
"nnoremap    <C-h>           L
nnoremap    H               ^
nnoremap    L               $

" save "
nnoremap    <C-s>           :w<CR>
inoremap    <C-s>           <ESC>:w<CR>

" copy/paste "
vnoremap    <C-c>           :w! ~/.vim_tmp/vim_clipboard<CR>
nnoremap    <C-v>           :r ~/.vim_tmp/vim_clipboard<CR>

" tabpage "
nnoremap    <leader>lt      :tabs<CR>
nnoremap    <leader>ts      :tab split<CR>
nnoremap    Q               :tabpre<CR>
nnoremap    W               :tabnext<CR>
nnoremap    <leader>tm0     :tabm0<CR>
nnoremap    <leader>tm1     :tabm1<CR>
nnoremap    <leader>tm2     :tabm2<CR>
nnoremap    <leader>tm3     :tabm3<CR>
nnoremap    <leader>tm4     :tabm4<CR>
nnoremap    <leader>tm5     :tabm5<CR>
nnoremap    <leader>tm6     :tabm6<CR>
nnoremap    <leader>tm7     :tabm7<CR>
nnoremap    <leader>tm8     :tabm8<CR>
nnoremap    <leader>tm9     :tabm<CR>

" ctags "
nnoremap    <C-\>           :tab split<CR>:exec("tag ".expand("<cword>"))<CR>

" folding "
nnoremap    <F1>            :set foldlevel=0<CR>
nnoremap    <F2>            :set foldlevel=1<CR>
nnoremap    <F3>            :set foldlevel=2<CR>
nnoremap    <F4>            :set foldlevel=3<CR>
nnoremap    <F5>            :set foldlevel=4<CR>
nnoremap    <F6>            :set foldlevel=100<CR>
"nnoremap    <F7>            :set foldlevel=100<CR>
"nnoremap    <F8>            :set foldlevel=100<CR>

" nerd tree "
nnoremap    <C-n>           :NERDTreeToggle<CR>
augroup nerd_tree_hotkey
    autocmd!
    autocmd FileType nerdtree nmap <buffer> <CR>        go
    autocmd FileType nerdtree nmap <buffer> <right>     o
    autocmd FileType nerdtree nmap <buffer> <left>      o
    autocmd FileType nerdtree nmap <buffer> l           o
    autocmd FileType nerdtree nmap <buffer> h           o
augroup END

" vimux "
nnoremap    <leader>mk      :VimuxRunCommand "make"<CR>
nnoremap    <F8>            :VimuxRunCommand "make"<CR>
nnoremap    <leader>mr      :VimuxRunCommand "make run"<CR>
nnoremap    <F7>            :VimuxRunCommand "make run"<CR>
nnoremap    <leader>mt      :VimuxRunCommand "make test"<CR>

"------------------------------------------------------------------------------
"   tab/space
"------------------------------------------------------------------------------
if (&filetype == "make")
    set noexpandtab
else
    set expandtab
endif
set tabstop=4
set shiftwidth=4
" set softtabstop=4
highlight Tab           ctermbg=blue
match Tab /\t/
highlight TrailingSpace ctermbg=red
2match TrailingSpace /\s\+$/
"filetype on
"filetype indent on


"------------------------------------------------------------------------------
"   filetype setup
"------------------------------------------------------------------------------
augroup file_type_setup
    autocmd!
    autocmd BufRead,BufNewFile cshrc        set filetype=csh
    autocmd BufRead,BufNewFile *.cpf        set filetype=cpf
    autocmd BufRead,BufNewFile *.upf        set filetype=upf
    autocmd BufRead,BufNewFile *.md         set filetype=markdown
augroup END


"------------------------------------------------------------------------------
"   tabpage
"------------------------------------------------------------------------------
set showtabline=2 " always show
highlight TabLine       ctermfg=darkgrey    ctermbg=black
highlight TabLineFill   ctermfg=black       ctermbg=black
highlight TabLineSel    ctermfg=white       ctermbg=black


"------------------------------------------------------------------------------
"   line number
"------------------------------------------------------------------------------
set number
set numberwidth=4
set cpoptions+=n
highlight LineNr        ctermfg=yellow      ctermbg=black


"------------------------------------------------------------------------------
"   folding
"------------------------------------------------------------------------------
set foldenable
set foldmarker={,}
" set foldmethod=marker
set foldmethod=syntax
set foldlevel=1000
set foldcolumn=4
highlight Folded        ctermfg=Cyan        ctermbg=Black
highlight FoldColumn    ctermfg=Cyan        ctermbg=Black
set foldtext=SimpleFoldText() " Custom fold text function
" au BufNewFile,BufRead *.v          source ~/.vim/vfold.vim


"------------------------------------------------------------------------------
"   status bar
"------------------------------------------------------------------------------
set laststatus=2 " alway shot status line
" set statusline=%F%m%r%h%w[%L][%{&ff}]%y[%p%%][%04l,%04v]
set statusline=%<%f\ %y\ %h%m%r%=%-18.(%l/%L,%c%V%)\ %P
set ruler           " show the cursor position all the time
set showcmd         " display incomplete commands
highlight StatusLine    ctermfg=Blue        ctermbg=white
highlight StatusLineNC  ctermfg=white       ctermbg=black


"------------------------------------------------------------------------------
"   cursor
"------------------------------------------------------------------------------
highlight Cursor        ctermfg=Black       ctermbg=Green       cterm=bold
" set cursorline
" highlight CursorLine   cterm=bold
" highlight CursorLine   cterm=underline
" set cursorcolumn
" highlight CursorColumn ctermfg=Brown


"------------------------------------------------------------------------------
"   search
"------------------------------------------------------------------------------
set hlsearch
set incsearch
" set ignorecase
" set smartcase
highlight Search        ctermfg=Black       ctermbg=DarkRed     cterm=NONE


"------------------------------------------------------------------------------
"   theme
"------------------------------------------------------------------------------
highlight Normal        ctermfg=LightGrey
highlight Visual                            ctermbg=Black       cterm=reverse
highlight Special       ctermfg=Brown
highlight Comment       ctermfg=Blue
highlight Statement     ctermfg=Yellow                          cterm=NONE
highlight Type                                                  cterm=NONE

" omni "
highlight Pmenu         ctermfg=Black       ctermbg=Magenta


"------------------------------------------------------------------------------
"   NerdTree
"------------------------------------------------------------------------------
augroup nerd_tree_setup
    autocmd!
    " auto open
    autocmd StdinReadPre * let s:std_in=1
    autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

    " auto leave
    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
augroup END

" no fancy char
let g:NERDTreeDirArrows=0


"------------------------------------------------------------------------------
"   
"------------------------------------------------------------------------------
"let g:closetag_html_style=1

"if has("cscope")
"    set csto=0
"    if filereadable("cscope.out")
"        cs add cscope.out  
"    elseif $CSCOPE_DB != ""
"        cs add $CSCOPE_DB
"    endif
"    set cscopeverbose  
"    nnoremap <leader>c :tab split<CR>:cs find c <C-R>=expand("<cword>")<CR><CR>	
"endif

" OmniCppComplete
"let OmniCpp_NamespaceSearch = 1
"let OmniCpp_GlobalScopeSearch = 1
"let OmniCpp_ShowAccess = 1
"let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters
"let OmniCpp_MayCompleteDot = 1 " autocomplete after .
"let OmniCpp_MayCompleteArrow = 1 " autocomplete after ->
"let OmniCpp_MayCompleteScope = 1 " autocomplete after ::
"let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]
"



"------------------------------------------------------------------------------
"   function
"------------------------------------------------------------------------------

" folding"
function! SimpleFoldText()
    let linenum = v:foldend - v:foldstart - 1
    return getline(v:foldstart).' ... '.linenum.' lines ... } '
endfunction

" comment "
function! GetCommentStr()
    let cur_file = &filetype

    if (cur_file == "vim")
        return "\""
    elseif (cur_file == "tex")
        return "%"
    elseif (cur_file == "c" || cur_file == "cpp" || cur_file == "javascript")
        return "//"
    endif

    return "#"
endfunction

function! GetBlockCommentStartStr()
    let cur_file = &filetype

    if (cur_file == "html" || cur_file == "javascript")
        return "<!--"
    endif

    return "/*"
endfunction

function! GetBlockCommentEndStr()
    let cur_file = &filetype

    if (cur_file == "html" || cur_file == "javascript")
        return "-->"
    endif

    return "*/"
endfunction

function! MakeAsComment() range
    let line_ul = line("'<")
    let col_ul  = virtcol("'<")
    let line_lr = line("'>")
    let col_lr  = virtcol("'>")

    let start_str = GetBlockCommentStartStr()
    let end_str = GetBlockCommentEndStr()

    call cursor( line_lr, col_lr )
    execute "normal A " . end_str
    call cursor( line_ul, col_ul )
    execute "normal I" . start_str . " "
    execute "normal za"
endfunction

function! MakeMultiLineComment() range
    let comment_str = GetCommentStr()

    let line_u = line("'<")
    let line_l = line("'>")
    let col_n = col(".")
    call cursor( line_u, col_n )
    execute "normal ^"
    let col_n = col(".")

    while line_u <= line_l
        call cursor( line_u, col_n )
        execute "normal ^"
        let col_cur = col(".")
        if (col_cur >= col_n)
            call cursor( line_u, col_n )
            execute "normal i" . comment_str
        endif
        let line_u = line_u + 1
    endwhile
endfunction


function! AddHeader()
    let curLine = line(".")
    let comment_str = GetCommentStr()
    call append(curLine + 0, comment_str . "------------------------------------------------------------------------------")
    call append(curLine + 1, comment_str . "   ")
    call append(curLine + 2, comment_str . "------------------------------------------------------------------------------")

    call cursor(curLine + 2, 0)
endfunction

"nnoremap <leader>i :call AddIf()<CR><ESC>
"function! AddIf()
"    "let line_ul = line("'<")
"    "let col_ul  = virtcol("'<")
"    "let line_lr = line("'>")
"    "let col_lr  = virtcol("'>")
"    "execute "normal i if () {}"
"    "let curLine = line(".")
"    "let curCol = col(".")
"    "call append(curLine + 0, "QQ ". curLine . "-" . curCol)
"    "call cursor( curLine+1, curCol )
"    "execute "normal i }"
"    "execute "normal A */"
"    "call cursor( line_ul, col_ul )
"    "call cursor( curLine, curCol )
"    "execute "normal I/* "
"    "execute "normal za"
"endfunction
