#=================== my setting ==================================
set print pretty on
set print object on
#set print array on
set pagination off
#set tui border-kind ascii
#set tui active-border-mode bold
set disassembly-flavor intel

set listsize 20
define ls
    if ( $argc == 0)
        list *$pc
    else
        set listsize $arg0
        list *$pc
        set listsize 20
    end
end

define ll
    ls 60
end

define dump
    call $arg0.dump()
end

define goto
    tb $arg0
    jump $arg0
end

define binary_mode
    layout asm
    layout reg
    winheight reg -5
end

define show_esp
    if ( $argc == 0)
        x/16xw $esp
    else
        x/16xw $esp - $arg0*4
    end
end

define show_ebp
    x/16xw $ebp - 16*4
    x/1xw $ebp
    x/16xw $ebp
end

#------------------------------------------------------------------------------
#   command
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#   tmp
#------------------------------------------------------------------------------
define cache_dump
    call cache_dump(cp, stdout)
end

###================== python ===============================================
#python
#import sys
#import os
###sys.path.insert(0, os.environ['HOME'] + "/.jjjj222_setup/gdb/stl/printer/python")
#sys.path.insert(0, os.environ['HOME'] + "/.jjjj222_setup/gdb/stl/python")
###sys.path.insert(0, "~/.jjjj222_setup/gdb/stl/printer/python")
#from libstdcxx.v6.printers import register_libstdcxx_printers
###register_libstdcxx_printers (None)
#end
##
###================== script ==========================================
#source ~/.jjjj222_setup/gdb/stl/stl
