setenv EDITOR "vim"
setenv DIFF "vimdiff"
setenv TERM xterm-256color
#umask 077
limit coredumpsize 10k
unset autologout
unset ignoreeof
set notify
set echo_style=both
set fignore=(.o \~)
set histdup=erase
set history=100
set listjobs=long
set listmaxrows=23
set notify=1
set rmstar=1
set savehist=( $history merge )
set showdots=1
set symlinks=expand
set correct=command # don't correct typo

###############################################################################
#   auto complete
###############################################################################

set autolist
set complete


###############################################################################
#   keyboard
###############################################################################

# disable ctrl + s
stty -ixon


###############################################################################
#   path
###############################################################################

set path = ( . ~/bin ~/.jjjj222_setup/util ~/local/bin $path )
set cdpath= ( ~/build ~/lnk )


###############################################################################
#   alias
###############################################################################

unalias *

# precmd
alias precmd "source ~/.cshrc_precmd"

# grep
alias grep 'grep --color=auto -n'
#alias grep 'grep --color=auto -n -r'

# ls
if ($OSTYPE == "darwin") then
    alias ls 'ls -FG'
else
    alias ls 'ls --color=auto -F'
endif

alias ll 'ls -al'

# vi
alias vi 'vim -p'
alias bvi '/bin/vim -p'

# tmux
alias tmux "tmux -u"
alias tmuxsession "tmux display-message -p '#S'"
alias cdtmux 'set tmux_space_name=`tmuxsession`; cdcur $tmux_space_name; pwd'

# git
#alias gittree 'git log --graph --all --decorate --oneline'
alias gittree 'git tree'
alias gitdiff 'git diff -w'

# rm
alias rmswp 'rm .*.swp'
alias rmallswp 'rm ~/.vim_tmp/swp/*'

# pwd
alias cwd 'echo $cwd'

# cur
alias setcur 'pwd > ~/.cur_dir/dir_\!*'
alias setcurcwd 'cwd > ~/.cur_dir/dir_\!*'
alias cdcur 'cd `cat ~/.cur_dir/dir_\!*`'
alias lscur 'ls ~/.cur_dir/'
alias showcur 'cat ~/.cur_dir/dir_\!*'

#output
#alias tofile '\!* | tee ~/.csh_clipboard'
#alias showfile 'cat ~/.csh_clipboard'
alias pp 'source ~/.jjjj222_setup/csh/cshrc_prompt'

# tmux
#alias setpane 'tmux rename-window -t${TMUX_PANE} $HOST'
alias tmuxpanehost 'printf "\033k$HOST\033\\"'
alias tmuxpaneauto 'tmux setw automatic-rename'

# vnc
alias vnc_on 'vncserver -geometry 1920x1200 :16322' # :22222
alias vnc_off 'vncserver -kill :16322' # :22222

# perforce
alias p4exist 'p4 -ztag -F "%Update%" client -o \!*'
alias p4root 'p4 -F %clientRoot% -ztag info'
alias cdp4root 'cd `p4root`'
alias p4sync 'p4 sync ... |& tsaffix | tee sync.log | nl'
alias p4diff 'p4 diff \!* | less -R'
alias p4difftool 'set p4diffbak = $P4DIFF; setenv P4DIFF vimdiff; p4 diff \!*; setenv P4DIFF $p4diffbak'
alias p4clients 'p4 clients -u $USER'

# ctag
alias ctags 'ctags -R --c++-kinds=+p --fields=+iaS --extra=+q'

# cheatsheet
alias cs 'bash -c "cs \!*"'

#date
#alias timestamp 'date +"%Y/%m/%d (%a) %H:%M:%S"'

###############################################################################
#   prompt
###############################################################################
setenv GIT_BRANCH_CMD "sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'"
setenv NVDEV_CMD "sh -c 'printenv NVDEV | xargs basename 2> /dev/null'"

#source ~/.jjjj222_setup/csh/cshrc_prompt
#set ellipsis
#set prompt='[csh] %{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[34m%}>%{\033[0m%} '

#set prompt = '%{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[34m%}>%{\033[0m%} '
#setenv PROMPT '[csh] %{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[34m%}>%{\033[0m%} '
#set prompt = 'QQQQQQQ> '
#echo 123
#echo XXX

#echo tcshrc
#if($?loginsh) then
#    echo login
#endif
#if($?prompt) then
#    echo prompt
#endif
#
#set     red="%{\033[1;31m%}"
#set   green="%{\033[0;32m%}"
#set  yellow="%{\033[1;33m%}"
#set    blue="%{\033[1;34m%}"
#set magenta="%{\033[1;35m%}"
#set    cyan="%{\033[1;36m%}"
#set   white="%{\033[0;37m%}"
#set     end="%{\033[0m%}" # This is needed at the end... :(

# Setting the actual prompt.  I made two separate versions for you to try, pick
# # whichever one you like better, and change the colors as you want.  Just don't
# # mess with the ${end} guy in either line...  Comment out or delete the prompt you don't use.
#
# set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
# set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} "
#
# # Clean up after ourselves...
# unset red green yellow blue magenta cyan yellow white end
