setenv GIT_BRANCH_CMD "sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'"
#setenv NVDEV_CMD "sh -c 'printenv NVDEV | xargs basename 2> /dev/null' | cut -d'_' -f2"
setenv NVDEV_CMD "sh -c 'printenv NVDEV | xargs basename 2> /dev/null'"
set ellipsis
#set prompt = '[csh] %{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[34m%}>%{\033[0m%} '
#set prompt = "[csh] %{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[35m%}`$GIT_BRANCH_CMD`%{\033[34m%}>%{\033[0m%} "
set prompt = "%{\033[34m%}[%{\033[35m%}`$NVDEV_CMD`%{\033[34m%}] %{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[35m%}`$GIT_BRANCH_CMD`%{\033[34m%}>%{\033[0m%} "

# Add these lines to your ~/.cshrc.mine file on the linux grace machines...
# # don't worry too much about what they mean.
#
# # Colors!
# set     red="%{\033[1;31m%}"
# set   green="%{\033[0;32m%}"
# set  yellow="%{\033[1;33m%}"
# set    blue="%{\033[1;34m%}"
# set magenta="%{\033[1;35m%}"
# set    cyan="%{\033[1;36m%}"
# set   white="%{\033[0;37m%}"
# set     end="%{\033[0m%}" # This is needed at the end... :(
#
# # Setting the actual prompt.  I made two separate versions for you to try, pick
# # whichever one you like better, and change the colors as you want.  Just don't
# # mess with the ${end} guy in either line...  Comment out or delete the prompt you don't use.
#
# set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} "
# set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} "
#
# # Clean up after ourselves...
# unset red green yellow blue magenta cyan yellow white end

