setenv EDITOR "vim"
umask 027
limit coredumpsize 10k
unset autologout
unset ignoreeof
set notify
set echo_style=both
set fignore=(.o \~)
set histdup=erase
set history=100
set listjobs=long
set listmaxrows=23
set notify=1
set rmstar=1
set savehist=( $history merge )
set showdots=1
set symlinks=expand
set correct=command # don't correct typo

###############################################################################
#   auto complete
###############################################################################

set autolist
set complete


###############################################################################
#   keyboard
###############################################################################

stty -ixon


###############################################################################
#   path
###############################################################################

set path = ( . ~/bin ~/local/bin $path )
set cdpath= ( ~/build ~/lnk )


###############################################################################
#   alias
###############################################################################

unalias *

# grep
alias grep 'grep --color=auto -n -r'

# ls
if ($OSTYPE == "darwin") then
    alias ls 'ls -FG'
else
    alias ls 'ls --color=auto -F'
endif

alias ll 'ls -al'

# vi
alias vi 'vim -p'

# git
alias gittree 'git log --graph --all --decorate --oneline'
alias gitdiff 'git diff -w'

# rm
alias rmswp 'rm .*.swp'
alias rmallswp 'rm ~/.vim_tmp/swp/*'

# pwd
alias cwd 'echo $cwd'

# cur
alias setcur 'pwd > ~/.cur_dir/dir_\!*'
alias cdcur 'cd `cat ~/.cur_dir/dir_\!*`'
alias lscur 'ls ~/.cur_dir/'
alias showcur 'cat ~/.cur_dir/dir_\!*'

#output
#alias tofile '\!* | tee ~/.csh_clipboard'
#alias showfile 'cat ~/.csh_clipboard'

###############################################################################
#   prompt
###############################################################################

set ellipsis
set prompt = '%{\033[36m%}%m: %{\033[34m%}[%{\033[31m%}%w.%D%{\033[33m%} %P%{\033[34m%}]%{\033[32m%} %c0 %{\033[34m%}>%{\033[0m%} '


