export EDITOR="vim"

#-------------------------------------------------------------------------------
#   color
#-------------------------------------------------------------------------------
export CLICOLOR_FORCE=1

#------------------------------------------------------------------------------
#   mask
#------------------------------------------------------------------------------
umask 0027

#------------------------------------------------------------------------------
#   keyboard
#------------------------------------------------------------------------------

# disable ctrl + s
stty -ixon
bind -r '\C-s'

#------------------------------------------------------------------------------
#   alias
#------------------------------------------------------------------------------
unalias -a

# grep
alias grep='grep --color=auto -n -r'

# ls
if [[ "$OSTYPE" =~ darwin ]]; then
    alias ls='ls -FG'
else
    alias ls='ls --color=auto -F'
fi
alias ll='ls -al'

# less
alias less='less -R'

# vi
alias vi='vim -p'

# gcc
alias g++11='g++ -std=c++11'

# git
#alias gittree 'git log --graph --all --decorate --oneline'
alias gittree='git tree'
alias gitdiff='git diff -w'

# rm
alias rmswp='rm .*.swp'
alias rmallswp='rm ~/.vim_tmp/swp/*'

# pwd
alias cwd='echo $PWD'

# cur
setcur() {
    local cur_dir=`pwd` 
    echo ${cur_dir//\ /\\ } > ~/.cur_dir/dir_$1
}
setcurcwd() {
    cwd > ~/.cur_dir/dir_$1
}
cdcur() {
    local target_dir=`cat ~/.cur_dir/dir_$1`
    eval cd $target_dir
}
lscur() {
    ls ~/.cur_dir/
}
showcur() {
    cat ~/.cur_dir/dir_$1
}

# cheatsheet
cheatsheet() {
    setup_dir="$HOME/.jjjjj222_setup"
    if  [[ $1 == "" ]];
    then
        for dir in $HOME/.jjjj222_setup/*/
        do
            if [[ -f "$dir/$1/cheatsheet" ]];
            then
                tmp_dir=${dir%*/}
                echo ${tmp_dir##*/}
            fi
        done
        return
    fi

    file="$HOME/.jjjj222_setup/$1/cheatsheet"

    if [[ -f "$file" ]];
    then
        if  [[ $2 == "edit" ]];
        then
            vi $file
        else
            cat $file
        fi
    fi
}
alias cs="cheatsheet"

# c9
alias c9railsserver="rails s -b $IP -p $PORT"

#
alias pyserver="python -m SimpleHTTPServer"

#------------------------------------------------------------------------------
#   path
#------------------------------------------------------------------------------
export PATH="$HOME/bin:$PATH"

#------------------------------------------------------------------------------
#   include
#------------------------------------------------------------------------------
include () {
    [[ -f "$1" ]] && source "$1"
}

# for mac - __git_ps1
include /usr/local/etc/bash_completion.d/git-prompt.sh

# for linux - __git_ps1
include /etc/bash_completion.d/git-prompt

#------------------------------------------------------------------------------
#   prompt
#------------------------------------------------------------------------------
export PROMPT_DIRTRIM=1
#PS1="[bash]\e[0;36m\h: \e[0;34m[\e[0;31m\D{%b.%d} \e[0;33m\t\e[0;34m] \e[0;32m\W \e[0;34m>\e[m "
#PS1="[bash]\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\W \[\e[0;34m\]>\[\e[m\] "
#PS1="[bash] \[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w \[\e[0;34m\]>\[\e[m\] "
#PS1="[bash] \[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w \[\e[0;34m\]>\[\e[m\] "
#PS1="\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w \[\e[0;34m\]>\[\e[m\] "
#PS1="\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w \[\e[0;34m\]>\[\e[m\] "
#export PS1="\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w \[\e[0;34m\]>\[\e[m\] "
#export PS1='\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]$(_dir_chomp $(pwd) 20) \[\e[0;34m\]>\[\e[m\] '

#short_prompt() {
#    export PS1='\[\e[0;36m\]: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\W \[\e[0;34m\]>\[\e[m\] '
#}
#long_prompt() {
#    export PS1='\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w \[\e[0;34m\]>\[\e[m\] '
#}
#long_prompt_with_git() {
#    export PS1='\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]\w\[\e[0;35m\]$(__git_ps1 " (%s)") \[\e[0;34m\]>\[\e[m\] '
#}
#long_prompt




#if [ -e "/usr/local/etc/bash_completion.d/git-prompt.sh" ]
#then
#    source /usr/local/etc/bash_completion.d/git-prompt.sh
#fi
#source /etc/bash_completion.d/git-prompt

#if [ -n "$(type -t __git_ps1)" ]
#then
#    long_prompt_with_git
#fi

set_prompt() {
    hostname='\[\e[0;36m\]\h:'
    datetime='\[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]]'
    folder='\[\e[0;32m\]\w'
    git='\[\e[0;35m\]$(__git_ps1 " (%s)")'
    end='\[\e[0;34m\]>\[\e[m\] '

    if [ ! -n "$(type -t __git_ps1)" ]
    then
        git=""
    fi

    prompt="$hostname $datetime $folder$git $end"
    export PS1="$prompt"
}

set_prompt

#export PS1='[$(uptime) ]\$ '
#export PS1='[$(pwd) ]\$ '

#export PS1="\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]$( _dir_chomp "$(pwd)" 20) \[\e[0;34m\]>\[\e[m\] "
#PS1="\[\e[0;36m\]\h: \[\e[0;34m\][\[\e[0;31m\]\D{%b.%d} \[\e[0;33m\]\t\[\e[0;34m\]] \[\e[0;32m\]$(shorten_path "${PWD}" 50) \[\e[0;34m\]>\[\e[m\] "

